{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "smoke": "node scripts/smoke.mjs",
    "smoke:admin": "node scripts/smoke-admin.mjs",
    "smoke:editing": "node scripts/smoke-editing.mjs",
    "smoke:p9": "node scripts/smoke-p9.mjs",
    "smoke:tree": "node scripts/smoke-tree.mjs",
    "smoke:login": "node scripts/smoke-login.mjs",
    "smoke:data": "node scripts/smoke-data.mjs",
    "smoke:layout": "node scripts/smoke-layout.mjs",
    "smoke:grid": "node scripts/smoke-grid.mjs",
    "smoke:proxy": "node scripts/smoke-proxy.mjs",
    "smoke:builder": "node scripts/smoke-builder.mjs",
    "smoke:redis": "node scripts/smoke-redis.mjs",
    "smoke:admin-overview": "node scripts/smoke-admin-overview.mjs",
    "smoke:mcp": "node scripts/smoke-mcp.mjs",
    "smoke:objects": "node scripts/smoke-objects.mjs",
    "smoke:dbgate": "node scripts/smoke-dbgate.mjs",
    "smoke:storage": "node scripts/smoke-storage.mjs",
    "smoke:quality": "node scripts/smoke-quality.mjs",
    "smoke:sso": "node scripts/smoke-sso.mjs",
    "smoke:security": "node scripts/smoke-security.mjs",
    "smoke:transaction": "node scripts/smoke-transaction.mjs",
    "smoke:dashboard": "node scripts/smoke-dashboard.mjs"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@mantine/core": "^9.5.1",
    "@mantine/hooks": "^9.5.1",
    "@mantine/modals": "^9.5.1",
    "@mantine/notifications": "^9.5.1",
    "@mantine/spotlight": "^9.5.1",
    "@tabler/icons-react": "^3.46.0",
    "@tanstack/react-table": "^9.1.2",
    "@tanstack/react-virtual": "^3.14.10",
    "@xyflow/react": "^12.11.3",
    "dockview-react": "^8.1.0",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "sql-formatter": "^15.8.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^29.1.1",
    "oxlint": "^1.75.0",
    "playwright": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
